spring.datasource.url=jdbc:mysql://localhost:3306/jdbc-authentication-test-schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

spring.mvc.view.prefix=/WEB-INF/

spring.mvc.hiddenmethod.filter.enabled=true